VITE_APPKIT_PROJECT_ID=373b207fedb53b673d06c6264f14d6da
VITE_CONTRACT_ADDRESS=0x2156842Af186bA8B9B232d4dB58ADDb016969FE5
VITE_RPC_URL=https://base-sepolia.g.alchemy.com/v2/FuhKMZJezsMDo9aIK-cFUC1RnP5kmOSJ